// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 182, 111
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "TitanHide"
FONT 8, "Courier New"
{
    PUSHBUTTON      "&Hide", IDC_BTN_HIDE, 125, 10, 50, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "ProcessDebugFlags", IDC_CHK_PROCESSDEBUGFLAGS, 7, 28, 80, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "ProcessDebugPort", IDC_CHK_PROCESSDEBUGPORT, 7, 38, 74, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "ProcessDebugObjectHandle", IDC_CHK_PROCESSDEBUGOBJECTHANDLE, 7, 48, 108, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "DebugObject", IDC_CHK_DEBUGOBJECT, 7, 58, 55, 8, 0, WS_EX_LEFT
    GROUPBOX        "Options", IDC_STATIC, 2, 18, 117, 90, 0, WS_EX_LEFT
    EDITTEXT        IDC_EDT_PID, 22, 3, 36, 12, ES_NUMBER, WS_EX_LEFT
    RTEXT           "PID:", IDC_STATIC, 3, 4, 17, 8, SS_RIGHT, WS_EX_LEFT
    PUSHBUTTON      "&Unhide", IDC_BTN_UNHIDE, 125, 26, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Unhide &All", IDC_BTN_UNHIDEALL, 125, 42, 50, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "SystemDebuggerInformation", IDC_CHK_SYSTEMDEBUGGERINFORMATION, 7, 68, 110, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "NtClose", IDC_CHK_NTCLOSE, 7, 78, 38, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "ThreadHideFromDebugger", IDC_CHK_THREADHIDEFROMDEBUGGER, 7, 88, 99, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Protect DRx (HW BPs)", IDC_PROTECT_DRX, 7, 98, 96, 8, 0, WS_EX_LEFT
}
