;
; TitanHide.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=TitanHide ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=TitanHide.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
TitanHide.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%TitanHide.DeviceDesc%=TitanHide_Device, Root\TitanHide ; TODO: edit hw-id

[TitanHide_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
TitanHide.sys

;-------------- Service installation
[TitanHide_Device.NT.Services]
AddService = TitanHide,%SPSVCINST_ASSOCSERVICE%, TitanHide_Service_Inst

; -------------- TitanHide driver install sections
[TitanHide_Service_Inst]
DisplayName    = %TitanHide.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\TitanHide.sys
LoadOrderGroup = Extended Base

;
;--- TitanHide_Device Coinstaller installation ------
;

[DestinationDirs]
TitanHide_Device_CoInstaller_CopyFiles = 11

[TitanHide_Device.NT.CoInstallers]
AddReg=TitanHide_Device_CoInstaller_AddReg
CopyFiles=TitanHide_Device_CoInstaller_CopyFiles

[TitanHide_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[TitanHide_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[TitanHide_Device.NT.Wdf]
KmdfService =  TitanHide, TitanHide_wdfsect
[TitanHide_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="TitanHide" ; TODO: add ManufacturerName
ClassName="TitanHide" ; TODO: edit ClassName
DiskName = "TitanHide Installation Disk"
TitanHide.DeviceDesc = "TitanHide Device"
TitanHide.SVCDESC = "TitanHide Service"
